004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     main.entrada
022-025 main.salida
026-029 main.salidadef
02A     main.ref
02B     @PRINTF_D_618.P1
02B-02C @ITOF.P2
02B-02E @FLT.P3
02B-02E @PRINTF_L32D_618FPFPF.P4
02B     lcd_init.i
02B     @PSTRINGCN7_618.P1
02B     main.@SCRATCH1
02C-02F lcd_init.LCD_INIT_STRING
02C     @PRINTF_D_618.P1
02C     main.@SCRATCH2
02C     @PSTRINGCN7_618.@SCRATCH1
02D     main.@SCRATCH3
02D     @PSTRINGCN7_618.@SCRATCH2
02D     @PRINTF_D_618.@SCRATCH1
02E     main.@SCRATCH4
02E     @PSTRINGCN7_618.@SCRATCH3
02E     @PRINTF_D_618.@SCRATCH2
02F     @PRINTF_L32D_618FPFPF.P1
02F-032 @FLT.P2
02F-032 @DIVFF.P3
02F     @PSTRINGCN7_618.@SCRATCH4
02F     @PRINTF_D_618.@SCRATCH3
030     lcd_init.@SCRATCH1
030     @PRINTF_L32D_618FPFPF.@SCRATCH1
030     @PRINTF_D_618.@SCRATCH4
031     @DIV88.P1
031     @PRINTF_L32D_618FPFPF.@SCRATCH2
032     @DIV88.P1
032     @PRINTF_L32D_618FPFPF.@SCRATCH3
033-036 @DIVFF.P1
033     @FLT.@SCRATCH1
033     @PRINTF_L32D_618FPFPF.@SCRATCH4
033     @DIV88.@SCRATCH1
034     @FLT.@SCRATCH2
034     @PRINTF_L32D_618FPFPF.@SCRATCH5
035     @PRINTF_L32D_618FPFPF.@SCRATCH6
036     @PRINTF_L32D_618FPFPF.@SCRATCH7
037     @DIVFF.@SCRATCH1
037     @PRINTF_L32D_618FPFPF.@SCRATCH8
038-03B @MULFF.P1
038-03B @FTOSD.P2
038     lcd_putc.c
038-03B @DIV3232.P1
038     @DIVFF.@SCRATCH2
039     lcd_gotoxy.x
039     @delay_ms1.P1
039     @DIVFF.@SCRATCH3
03A     lcd_gotoxy.y
03A     @DIVFF.@SCRATCH4
03B     lcd_gotoxy.address
03B     @DIVFF.@SCRATCH5
03C-03F @MULFF.P1
03C-03F @DIV3232.P2
03C     lcd_gotoxy.@SCRATCH1
03C     @DIVFF.@SCRATCH6
03C     @FTOSD.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
040     @MULFF.@SCRATCH1
040     @DIV3232.@SCRATCH1
041     lcd_read_nibble.n
041     lcd_read_byte.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIV3232.@SCRATCH2
042     lcd_read_nibble.@SCRATCH1
042     @MULFF.@SCRATCH3
042     @DIV3232.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIV3232.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const648.call
00000A  @const659.call
000010  @delay_ms1
000024  lcd_send_nibble
00005D  lcd_read_nibble
000096  lcd_send_byte
0000AA  lcd_read_byte
00011E  lcd_init
000186  @ITOF
0001A3  @MULFF
000218  @DIVFF
0002E4  @FLT
000325  lcd_gotoxy
000337  lcd_putc
000363  @PSTRINGCN7_618
0003BA  @DIV3232
000409  @PRINTF_L32D_618FPFPF
000430  @FTOSD
0004EB  @DIV88
000500  @PRINTF_D_618
000559  @cinit1
000559  main
00056D  @cinit2

Project Directory:
    C:\Users\Fernando\Desktop\proyecto_analogica\

Project Files:
    Proyecto.c                                              [29-nov.-18 21:09  CRC=4FB3992E]
    Proyecto.h                                              [29-nov.-18 19:40  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\16F886.h   [18-may.-16 15:12  CRC=BF033375]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c      [22-feb.-16 10:05  CRC=D1A6378A]

Source signature=B2033BB7
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=F16A

Units:
    Proyecto (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Proyecto.xsym
    Errors:      Proyecto.err
    Ext Symbols: Proyecto.esym
    INHX8:       Proyecto.hex
    Symbols:     Proyecto.sym
    List:        Proyecto.lst
    Debug/COFF:  Proyecto.cof
    Project:     Proyecto.ccspjt
    Call Tree:   Proyecto.tre
    Statistics:  Proyecto.STA
