C L "main" 0 44 1 "FUNCTION"
D G "__PCM__" 0 49 ""5.059""
D G "__DEVICE__" 0 49 "886"
D G "__DATE__" 0 49 ""29-nov.-18""
D G "__TIME__" 0 49 ""21:09:43""
D G "_UNICODE" 0 49 ""?""
D G "__EVAL" 0 49 ""?"" "Standard Header file for the PIC16F886 device ////////////////"
c L "set_tris_a" 2 3 6 "FUNCTION"
f N "set_tris_a" 2 39 ""
v L "value" 2 39 "int8" `54 
f B "set_tris_a" 2 39 "void(int8 value)" `53 
f N "set_tris_b" 2 40 ""
v L "value" 2 40 "int8" `56 
f B "set_tris_b" 2 40 "void(int8 value)" `55 
f N "set_tris_c" 2 41 ""
v L "value" 2 41 "int8" `58 
f B "set_tris_c" 2 41 "void(int8 value)" `57 
f N "set_tris_e" 2 42 ""
v L "value" 2 42 "int8" `60 
f B "set_tris_e" 2 42 "void(int8 value)" `59 
f N "get_tris_a" 2 43 ""
f B "get_tris_a" 2 43 "int8()" `61 
f N "get_tris_b" 2 44 ""
f B "get_tris_b" 2 44 "int8()" `62 
f N "get_tris_c" 2 45 ""
f B "get_tris_c" 2 45 "int8()" `63 
f N "get_tris_e" 2 46 ""
f B "get_tris_e" 2 46 "int8()" `64 
f N "output_a" 2 47 ""
v L "value" 2 47 "int8" `66 
f B "output_a" 2 47 "void(int8 value)" `65 
f N "output_b" 2 48 ""
v L "value" 2 48 "int8" `68 
f B "output_b" 2 48 "void(int8 value)" `67 
f N "output_c" 2 49 ""
v L "value" 2 49 "int8" `70 
f B "output_c" 2 49 "void(int8 value)" `69 
f N "output_e" 2 50 ""
v L "value" 2 50 "int8" `72 
f B "output_e" 2 50 "void(int8 value)" `71 
f N "input_a" 2 51 ""
f B "input_a" 2 51 "int8()" `73 
f N "input_b" 2 52 ""
f B "input_b" 2 52 "int8()" `74 
f N "input_c" 2 53 ""
f B "input_c" 2 53 "int8()" `75 
f N "input_e" 2 54 ""
f B "input_e" 2 54 "int8()" `76 
f N "input_change_a" 2 55 ""
f B "input_change_a" 2 55 "int8()" `77 
f N "input_change_b" 2 56 ""
f B "input_change_b" 2 56 "int8()" `78 
f N "input_change_c" 2 57 ""
f B "input_change_c" 2 57 "int8()" `79 
f N "input_change_e" 2 58 ""
f B "input_change_e" 2 58 "int8()" `80 
f N "port_b_pullups" 2 59 ""
v L "upmask" 2 59 "int8" `82 
f B "port_b_pullups" 2 59 "void(int8 upmask)" `81 
f N "input" 2 60 ""
v L "pin" 2 60 "int16" `84 
f B "input" 2 60 "int8(int16 pin)" `83 
f N "input_state" 2 61 ""
v L "pin" 2 61 "int16" `86 
f B "input_state" 2 61 "int8(int16 pin)" `85 
f N "output_low" 2 62 ""
v L "pin" 2 62 "int16" `88 
f B "output_low" 2 62 "void(int16 pin)" `87 
f N "output_high" 2 63 ""
v L "pin" 2 63 "int16" `90 
f B "output_high" 2 63 "void(int16 pin)" `89 
f N "output_toggle" 2 64 ""
v L "pin" 2 64 "int16" `92 
f B "output_toggle" 2 64 "void(int16 pin)" `91 
f N "output_bit" 2 65 ""
v L "pin" 2 65 "int16" `94 
v L "level" 2 65 "int8" `95 
f B "output_bit" 2 65 "void(int16 pin,int8 level)" `93 
f N "output_float" 2 66 ""
v L "pin" 2 66 "int16" `97 
f B "output_float" 2 66 "void(int16 pin)" `96 
f N "output_drive" 2 67 ""
v L "pin" 2 67 "int16" `99 
f B "output_drive" 2 67 "void(int16 pin)" `98  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 71 "40"
d G "PIN_A1" 2 72 "41"
d G "PIN_A2" 2 73 "42"
d G "PIN_A3" 2 74 "43"
d G "PIN_A4" 2 75 "44"
d G "PIN_A5" 2 76 "45"
d G "PIN_A6" 2 77 "46"
d G "PIN_A7" 2 78 "47"
d G "PIN_B0" 2 80 "48"
d G "PIN_B1" 2 81 "49"
d G "PIN_B2" 2 82 "50"
d G "PIN_B3" 2 83 "51"
d G "PIN_B4" 2 84 "52"
d G "PIN_B5" 2 85 "53"
d G "PIN_B6" 2 86 "54"
d G "PIN_B7" 2 87 "55"
d G "PIN_C0" 2 89 "56"
d G "PIN_C1" 2 90 "57"
d G "PIN_C2" 2 91 "58"
d G "PIN_C3" 2 92 "59"
d G "PIN_C4" 2 93 "60"
d G "PIN_C5" 2 94 "61"
d G "PIN_C6" 2 95 "62"
d G "PIN_C7" 2 96 "63"
d G "PIN_E3" 2 98 "75"
d G "FALSE" 2 101 "0"
d G "TRUE" 2 102 "1"
d G "BYTE" 2 104 "int8"
d G "BOOLEAN" 2 105 "int1"
d G "getc" 2 107 "getch"
d G "fgetc" 2 108 "getch"
d G "getchar" 2 109 "getch"
d G "putc" 2 110 "putchar"
d G "fputc" 2 111 "putchar"
d G "fgets" 2 112 "gets"
d G "fputs" 2 113 "puts"
c L "output_drive" 2 3 3 "FUNCTION"
f N "restart_cause" 2 118 ""
f B "restart_cause" 2 118 "int8()" `100 
f N "reset_cpu" 2 119 ""
f B "reset_cpu" 2 119 "void()" `101 
f N "sleep" 2 120 ""
f B "sleep" 2 120 "void()" `102  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 2 122 "3"
d G "WDT_TIMEOUT" 2 123 "11"
d G "MCLR_FROM_SLEEP" 2 124 "19"
d G "MCLR_FROM_RUN" 2 125 "27"
d G "NORMAL_POWER_UP" 2 126 "25"
d G "BROWNOUT_RESTART" 2 127 "26"
c L "sleep" 2 3 5 "FUNCTION"
f N "setup_timer_0" 2 134 ""
v L "mode" 2 134 "int8" `104 
f B "setup_timer_0" 2 134 "void(int8 mode)" `103 
f N "set_timer0" 2 135 ""
v L "value" 2 135 "int8" `106 
f B "set_timer0" 2 135 "void(int8 value)" `105 
f N "get_timer0" 2 136 ""
f B "get_timer0" 2 136 "int8()" `107 
f N "setup_counters" 2 137 ""
v L "mode" 2 137 "int8" `109 
v L "prescaler" 2 137 "int8" `110 
f B "setup_counters" 2 137 "void(int8 mode,int8 prescaler)" `108 
f N "set_rtcc" 2 138 ""
v L "value" 2 138 "int8" `112 
f B "set_rtcc" 2 138 "void(int8 value)" `111 
f N "get_rtcc" 2 139 ""
f B "get_rtcc" 2 139 "int8()" `113  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 141 "0"
d G "T0_EXT_L_TO_H" 2 142 "32"
d G "T0_EXT_H_TO_L" 2 143 "48"
d G "T0_DIV_1" 2 145 "8"
d G "T0_DIV_2" 2 146 "0"
d G "T0_DIV_4" 2 147 "1"
d G "T0_DIV_8" 2 148 "2"
d G "T0_DIV_16" 2 149 "3"
d G "T0_DIV_32" 2 150 "4"
d G "T0_DIV_64" 2 151 "5"
d G "T0_DIV_128" 2 152 "6"
d G "T0_DIV_256" 2 153 "7"
d G "T0_8_BIT" 2 156 "0"
d G "RTCC_INTERNAL" 2 160 "0"
d G "RTCC_EXT_L_TO_H" 2 161 "32"
d G "RTCC_EXT_H_TO_L" 2 162 "48"
d G "RTCC_DIV_1" 2 163 "8"
d G "RTCC_DIV_2" 2 164 "0"
d G "RTCC_DIV_4" 2 165 "1"
d G "RTCC_DIV_8" 2 166 "2"
d G "RTCC_DIV_16" 2 167 "3"
d G "RTCC_DIV_32" 2 168 "4"
d G "RTCC_DIV_64" 2 169 "5"
d G "RTCC_DIV_128" 2 170 "6"
d G "RTCC_DIV_256" 2 171 "7"
d G "RTCC_8_BIT" 2 172 "0"
c L "get_rtcc" 2 3 8 "FUNCTION"
f N "setup_wdt" 2 183 ""
v L "mode" 2 183 "int16" `115 
f B "setup_wdt" 2 183 "void(int16 mode)" `114 
f N "restart_wdt" 2 184 ""
f B "restart_wdt" 2 184 "void()" `116  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 2 187 "8"
d G "WDT_36MS" 2 188 "9"
d G "WDT_72MS" 2 189 "10"
d G "WDT_144MS" 2 190 "11"
d G "WDT_288MS" 2 191 "12"
d G "WDT_576MS" 2 192 "13"
d G "WDT_1152MS" 2 193 "14"
d G "WDT_2304MS" 2 194 "15"
d G "WDT_ON" 2 199 "0x4000"
d G "WDT_OFF" 2 200 "0"
d G "WDT_DIV_16" 2 201 "0x100"
d G "WDT_DIV_8" 2 202 "0x300"
d G "WDT_DIV_4" 2 203 "0x500"
d G "WDT_DIV_2" 2 204 "0x700"
d G "WDT_TIMES_1" 2 205 "0x900" "Default"
d G "WDT_TIMES_2" 2 206 "0xB00"
d G "WDT_TIMES_4" 2 207 "0xD00"
d G "WDT_TIMES_8" 2 208 "0xF00"
d G "WDT_TIMES_16" 2 209 "0x1100"
d G "WDT_TIMES_32" 2 210 "0x1300"
d G "WDT_TIMES_64" 2 211 "0x1500"
d G "WDT_TIMES_128" 2 212 "0x1700"
c L "restart_wdt" 2 3 3 "FUNCTION"
f N "setup_timer_1" 2 217 ""
v L "mode" 2 217 "int16" `118 
f B "setup_timer_1" 2 217 "void(int16 mode)" `117 
f N "get_timer1" 2 218 ""
f B "get_timer1" 2 218 "int16()" `119 
f N "set_timer1" 2 219 ""
v L "value" 2 219 "int16" `121 
f B "set_timer1" 2 219 "void(int16 value)" `120  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 222 "0"
d G "T1_INTERNAL" 2 223 "5"
d G "T1_EXTERNAL" 2 224 "7"
d G "T1_EXTERNAL_SYNC" 2 225 "3"
d G "T1_CLK_OUT" 2 227 "8"
d G "T1_DIV_BY_1" 2 229 "0"
d G "T1_DIV_BY_2" 2 230 "0x10"
d G "T1_DIV_BY_4" 2 231 "0x20"
d G "T1_DIV_BY_8" 2 232 "0x30"
d G "T1_GATE" 2 234 "0x40"
d G "T1_GATE_INVERTED" 2 235 "0xC0"
c L "set_timer1" 2 3 3 "FUNCTION"
f N "setup_timer_2" 2 240 ""
v L "mode" 2 240 "int8" `123 
v L "period" 2 240 "int8" `124 
v L "postscale" 2 240 "int8" `125 
f B "setup_timer_2" 2 240 "void(int8 mode,int8 period,int8 postscale)" `122 
f N "get_timer2" 2 241 ""
f B "get_timer2" 2 241 "int8()" `126 
f N "set_timer2" 2 242 ""
v L "value" 2 242 "int8" `128 
f B "set_timer2" 2 242 "void(int8 value)" `127  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 244 "0"
d G "T2_DIV_BY_1" 2 245 "4"
d G "T2_DIV_BY_4" 2 246 "5"
d G "T2_DIV_BY_16" 2 247 "6"
c L "set_timer2" 2 3 4 "FUNCTION"
f N "setup_ccp1" 2 253 ""
v L "mode" 2 253 "int32" `130 
f B "setup_ccp1" 2 253 "void(int32 mode)" `129 
f N "setup_ccp1" 2 254 ""
v L "mode" 2 254 "int32" `132 
v L "pwm" 2 254 "int8" `133 
f B "setup_ccp1" 2 254 "void(int32 mode,int8 pwm)" `131 
f N "set_pwm1_duty" 2 255 ""
v L "value" 2 255 "int16" `135 
f B "set_pwm1_duty" 2 255 "void(int16 value)" `134  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 257 "0"
d G "CCP_CAPTURE_FE" 2 258 "0x04"
d G "CCP_CAPTURE_RE" 2 259 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 260 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 261 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 262 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 263 "0x09"
d G "CCP_COMPARE_INT" 2 264 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 2 265 "0x0B"
d G "CCP_PWM" 2 266 "0x0C"
d G "CCP_PWM_PLUS_1" 2 267 "0x1c"
d G "CCP_PWM_PLUS_2" 2 268 "0x2c"
d G "CCP_PWM_PLUS_3" 2 269 "0x3c"
d G "CCP_PWM_H_H" 2 275 "0x0c"
d G "CCP_PWM_H_L" 2 276 "0x0d"
d G "CCP_PWM_L_H" 2 277 "0x0e"
d G "CCP_PWM_L_L" 2 278 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 280 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 281 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 282 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 284 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 285 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 286 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 287 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 288 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 289 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 290 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 292 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 293 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 294 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 296 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 297 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 298 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 300 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 302 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 303 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 304 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 305 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 306 "0x10000000"
c L "set_pwm1_duty" 2 3 1 "FUNCTION"
f N "setup_ccp2" 2 310 ""
v L "mode" 2 310 "int32" `140 
f B "setup_ccp2" 2 310 "void(int32 mode)" `139 
f N "setup_ccp2" 2 311 ""
v L "mode" 2 311 "int32" `142 
v L "pwm" 2 311 "int8" `143 
f B "setup_ccp2" 2 311 "void(int32 mode,int8 pwm)" `141 
f N "set_pwm2_duty" 2 312 ""
v L "value" 2 312 "int16" `145 
f B "set_pwm2_duty" 2 312 "void(int16 value)" `144 
c L "set_pwm2_duty" 2 3 3 "FUNCTION"
f N "setup_spi" 2 319 ""
v L "mode" 2 319 "int32" `150 
f B "setup_spi" 2 319 "void(int32 mode)" `149 
f N "spi_write" 2 320 ""
v L "value" 2 320 "int8" `152 
f B "spi_write" 2 320 "void(int8 value)" `151 
f N "spi_read" 2 321 ""
f B "spi_read" 2 321 "int8()" `153 
f N "spi_read" 2 322 ""
v L "value" 2 322 "int8" `155 
f B "spi_read" 2 322 "int8(int8 value)" `154 
f N "spi_data_is_in" 2 323 ""
f B "spi_data_is_in" 2 323 "int8()" `156  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 325 "0x00"
d G "SPI_MASTER" 2 326 "0x20"
d G "SPI_SLAVE" 2 327 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 328 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 329 "0x00"
d G "SPI_CLK_DIV_4" 2 330 "0x00"
d G "SPI_CLK_DIV_16" 2 331 "0x01"
d G "SPI_CLK_DIV_64" 2 332 "0x02"
d G "SPI_CLK_T2" 2 333 "0x03"
d G "SPI_SS_DISABLED" 2 334 "0x01"
d G "SPI_XMIT_L_TO_H" 2 336 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 337 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 339 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 340 "0x8000"
d G "SPI_L_TO_H" 2 343 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 344 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 2 3 2 "FUNCTION"
f N "setup_uart" 2 348 ""
v L "baud" 2 348 "int32" `158 
f B "setup_uart" 2 348 "void(int32 baud)" `157 
f N "setup_uart" 2 349 ""
v L "baud" 2 349 "int32" `160 
v L "stream" 2 349 "int8" `161 
f B "setup_uart" 2 349 "void(int32 baud,int8 stream)" `159 
f N "setup_uart" 2 350 ""
v L "baud" 2 350 "int32" `163 
v L "stream" 2 350 "int8" `164 
v L "clock" 2 350 "int32" `165 
f B "setup_uart" 2 350 "void(int32 baud,int8 stream,int32 clock)" `162 
f N "set_uart_speed" 2 351 ""
v L "baud" 2 351 "int32" `167 
f B "set_uart_speed" 2 351 "void(int32 baud)" `166 
f N "set_uart_speed" 2 352 ""
v L "baud" 2 352 "int32" `169 
v L "stream" 2 352 "int8" `170 
f B "set_uart_speed" 2 352 "void(int32 baud,int8 stream)" `168 
f N "set_uart_speed" 2 353 ""
v L "baud" 2 353 "int32" `172 
v L "stream" 2 353 "int8" `173 
v L "clock" 2 353 "int32" `174 
f B "set_uart_speed" 2 353 "void(int32 baud,int8 stream,int32 clock)" `171  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 357 "2"
d G "UART_DATA" 2 358 "4"
d G "UART_AUTODETECT" 2 359 "8"
d G "UART_AUTODETECT_NOWAIT" 2 360 "9"
d G "UART_WAKEUP_ON_RDA" 2 361 "10"
d G "UART_SEND_BREAK" 2 362 "13"
c L "set_uart_speed" 2 3 3 "FUNCTION"
f N "setup_comparator" 2 366 ""
v L "mode" 2 366 "int32" `176 
f B "setup_comparator" 2 366 "void(int32 mode)" `175  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 2 370 "0x00"
d G "NC_NC" 2 371 "0x00"
d G "CP1_A0_A3" 2 374 "0x00090080"
d G "CP1_A1_A3" 2 375 "0x000A0081"
d G "CP1_B3_A3" 2 376 "0x00880082"
d G "CP1_B1_A3" 2 377 "0x00280083"
d G "CP1_A0_VREF" 2 378 "0x00010084"
d G "CP1_A1_VREF" 2 379 "0x00020085"
d G "CP1_B3_VREF" 2 380 "0x00800086"
d G "CP1_B1_VREF" 2 381 "0x00200087"
d G "CP1_OUT_ON_A4" 2 383 "0x00000020"
d G "CP1_INVERT" 2 384 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 385 "0x20000000"
d G "CP2_A0_A2" 2 388 "0x00058000"
d G "CP2_A1_A2" 2 389 "0x00068100"
d G "CP2_B3_A2" 2 390 "0x00848200"
d G "CP2_B1_A2" 2 391 "0x00248300"
d G "CP2_A0_VREF" 2 392 "0x00018400"
d G "CP2_A1_VREF" 2 393 "0x00028500"
d G "CP2_B3_VREF" 2 394 "0x00808600"
d G "CP2_B1_VREF" 2 395 "0x00208700"
d G "CP2_OUT_ON_A5" 2 397 "0x00002000"
d G "CP2_INVERT" 2 398 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 399 "0x10000000"
d G "CP2_T1_SYNC" 2 402 "0x01000000"
d G "CP2_T1_GATE" 2 403 "0x02000000"
c L "setup_comparator" 2 3 2 "FUNCTION"
f N "setup_vref" 2 411 ""
v L "mode" 2 411 "int8" `180 
f B "setup_vref" 2 411 "void(int8 mode)" `179  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 413 "0xa0"
d G "VREF_HIGH" 2 414 "0x80"
c L "setup_vref" 2 3 3 "FUNCTION"
f N "setup_oscillator" 2 420 ""
v L "mode" 2 420 "int8" `182 
f B "setup_oscillator" 2 420 "int8(int8 mode)" `181  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 422 "1"
d G "OSC_125KHZ" 2 423 "0x11"
d G "OSC_250KHZ" 2 424 "0x21"
d G "OSC_500KHZ" 2 425 "0x31"
d G "OSC_1MHZ" 2 426 "0x41"
d G "OSC_2MHZ" 2 427 "0x51"
d G "OSC_4MHZ" 2 428 "0x61"
d G "OSC_8MHZ" 2 429 "0x71"
d G "OSC_INTRC" 2 430 "1"
d G "OSC_NORMAL" 2 431 "0"
d G "OSC_STATE_STABLE" 2 433 "4"
d G "OSC_31KHZ_STABLE" 2 434 "2"
c L "setup_oscillator" 2 3 4 "FUNCTION"
f N "setup_adc" 2 442 ""
v L "mode" 2 442 "int16" `184 
f B "setup_adc" 2 442 "void(int16 mode)" `183 
f N "read_adc" 2 443 ""
f B "read_adc" 2 443 "int8()" `185 
f N "read_adc" 2 444 ""
v L "mode" 2 444 "int8" `187 
f B "read_adc" 2 444 "int8(int8 mode)" `186 
f N "read_adc" 2 445 ""
f G "read_adc" 2 445 "int16()" `188 
f N "read_adc" 2 446 ""
v L "mode" 2 446 "int8" `189 
f G "read_adc" 2 446 "int16(int8 mode,int32 pins)" `188 
f N "adc_done" 2 447 ""
f B "adc_done" 2 447 "int8(int8 mode,int32 pins)" `188  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 449 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 450 "0x100"
d G "ADC_CLOCK_DIV_8" 2 451 "0x40"
d G "ADC_CLOCK_DIV_32" 2 452 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 453 "0xc0" "Internal 2-6us"
c L "adc_done" 2 3 1 "FUNCTION"
f N "setup_adc_ports" 2 456 ""
v L "pins" 2 456 "int32" `190 
f B "setup_adc_ports" 2 456 "void(int32 pins)" `189 
f N "setup_adc_ports" 2 457 ""
v L "pins" 2 457 "int32" `192 
v L "reference" 2 457 "int32" `193 
f B "setup_adc_ports" 2 457 "void(int32 pins,int32 reference)" `191 
f N "set_analog_pins" 2 458 ""
v L "pins" 2 458 "int32" `195 
f B "set_analog_pins" 2 458 "void(int32 pins)" `194 
f N "set_analog_pins" 2 459 ""
v L "pins" 2 459 "int32" `197 
v L "reference" 2 459 "int32" `198 
f B "set_analog_pins" 2 459 "void(int32 pins,int32 reference)" `196 
f N "set_adc_channel" 2 460 ""
v L "channel" 2 460 "int8" `200 
f B "set_adc_channel" 2 460 "void(int8 channel)" `199  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "sAN0" 2 464 "1" "| A0"
d G "sAN1" 2 465 "2" "| A1"
d G "sAN2" 2 466 "4" "| A2"
d G "sAN3" 2 467 "8" "| A3"
d G "sAN4" 2 468 "16" "| A5"
d G "sAN5" 2 469 "32" "| E0"
d G "sAN6" 2 470 "64" "| E1"
d G "sAN7" 2 471 "128" "| E2"
d G "sAN8" 2 472 "0x10000" "| B2"
d G "sAN9" 2 473 "0x20000" "| B3"
d G "sAN10" 2 474 "0x40000" "| B1"
d G "sAN11" 2 475 "0x80000" "| B4"
d G "sAN12" 2 476 "0x100000" "| B0"
d G "sAN13" 2 477 "0x200000" "| B5"
d G "NO_ANALOGS" 2 478 "0" "None"
d G "ALL_ANALOG" 2 479 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 482 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 483 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 484 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 485 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 488 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 489 "1"
d G "ADC_READ_ONLY" 2 490 "6"
c L "set_adc_channel" 2 3 3 "FUNCTION"
f N "abs" 2 496 ""
v L "x" 2 496 "sint8" `202 
f B "abs" 2 496 "sint8(sint8 x)" `201 
f N "abs" 2 497 ""
v L "x" 2 497 "sint16" `204 
f B "abs" 2 497 "sint16(sint16 x)" `203 
f N "abs" 2 498 ""
v L "x" 2 498 "sint32" `206 
f B "abs" 2 498 "sint32(sint32 x)" `205 
f N "abs" 2 499 ""
v L "x" 2 499 "float" `208 
f B "abs" 2 499 "float(float x)" `207 
f N "_mul" 2 500 ""
v L "??65535" 2 500 "int8" `210 
v L "??65535" 2 500 "int8" `211 
f B "_mul" 2 500 "int16(int8 ,int8 )" `209 
f N "_mul" 2 501 ""
v L "??65535" 2 501 "sint8" `213 
v L "??65535" 2 501 "sint8" `214 
f B "_mul" 2 501 "sint16(sint8 ,sint8 )" `212 
f N "_mul" 2 502 ""
v L "??65535" 2 502 "int16" `216 
v L "??65535" 2 502 "int16" `217 
f B "_mul" 2 502 "int32(int16 ,int16 )" `215 
f N "_mul" 2 503 ""
v L "??65535" 2 503 "sint16" `219 
v L "??65535" 2 503 "sint16" `220 
f B "_mul" 2 503 "sint32(sint16 ,sint16 )" `218  "Memory Manipulation Prototypes:"
f N "read_bank" 2 506 ""
v L "bank" 2 506 "int8" `222 
v L "offset" 2 506 "int8" `223 
f B "read_bank" 2 506 "int8(int8 bank,int8 offset)" `221 
f N "write_bank" 2 507 ""
v L "bank" 2 507 "int8" `225 
v L "offset" 2 507 "int8" `226 
v L "value" 2 507 "int8" `227 
f B "write_bank" 2 507 "void(int8 bank,int8 offset,int8 value)" `224 
f N "strcpy" 2 508 ""
v L "dest" 2 508 "*int8" `229 
v L "src" 2 508 "*int8" `230 
f B "strcpy" 2 508 "void(*int8 dest,*int8 src)" `228 
f N "memset" 2 509 ""
v L "destination" 2 509 "*int8" `232 
v L "value" 2 509 "int8" `233 
v L "num" 2 509 "int16" `234 
f B "memset" 2 509 "void(*int8 destination,int8 value,int16 num)" `231 
f N "memcpy" 2 510 ""
v L "destination" 2 510 "*int8" `236 
v L "source" 2 510 "*int8" `237 
v L "num" 2 510 "int16" `238 
f B "memcpy" 2 510 "void(*int8 destination,*int8 source,int16 num)" `235  "String Prototypes:"
f N "toupper" 2 513 ""
v L "cvalue" 2 513 "int8" `240 
f B "toupper" 2 513 "int8(int8 cvalue)" `239 
f N "tolower" 2 514 ""
v L "cvalue" 2 514 "int8" `242 
f B "tolower" 2 514 "int8(int8 cvalue)" `241 
f N "sprintf" 2 515 ""
v L "string" 2 515 "*int8" `244 
v L "cstring" 2 515 "*int8" `245 
f B "sprintf" 2 515 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `243  "Data Manipulators Prototypes:"
f N "shift_left" 2 518 ""
v L "address" 2 518 "*int8" `248 
v L "bytes" 2 518 "int8" `249 
v L "value" 2 518 "int8" `250 
f B "shift_left" 2 518 "int8(*int8 address,int8 bytes,int8 value)" `247 
f N "shift_right" 2 519 ""
v L "address" 2 519 "*int8" `252 
v L "bytes" 2 519 "int8" `253 
v L "value" 2 519 "int8" `254 
f B "shift_right" 2 519 "int8(*int8 address,int8 bytes,int8 value)" `251 
f N "rotate_left" 2 520 ""
v L "address" 2 520 "*int8" `256 
v L "bytes" 2 520 "int8" `257 
f B "rotate_left" 2 520 "void(*int8 address,int8 bytes)" `255 
f N "rotate_right" 2 521 ""
v L "address" 2 521 "*int8" `259 
v L "bytes" 2 521 "int8" `260 
f B "rotate_right" 2 521 "void(*int8 address,int8 bytes)" `258 
f N "swap" 2 522 ""
v L "value" 2 522 "int8" `262 
f B "swap" 2 522 "void(int8 value)" `261 
f N "make8" 2 523 ""
v L "var" 2 523 "int16" `264 
v L "offset" 2 523 "int8" `265 
f B "make8" 2 523 "int8(int16 var,int8 offset)" `263 
f N "make8" 2 524 ""
v L "var" 2 524 "int32" `267 
v L "offset" 2 524 "int8" `268 
f B "make8" 2 524 "int8(int32 var,int8 offset)" `266 
f N "make16" 2 525 ""
v L "varhigh" 2 525 "int8" `270 
v L "varlow" 2 525 "int8" `271 
f B "make16" 2 525 "int16(int8 varhigh,int8 varlow)" `269 
f N "make32" 2 526 ""
v L "var1" 2 526 "int16" `273 
f B "make32" 2 526 "int32(int16 var1)" `272 
f N "make32" 2 527 ""
v L "var1" 2 527 "int16" `275 
v L "var2" 2 527 "int16" `276 
f B "make32" 2 527 "int32(int16 var1,int16 var2)" `274 
f N "make32" 2 528 ""
v L "var1" 2 528 "int16" `278 
v L "var2" 2 528 "int8" `279 
f B "make32" 2 528 "int32(int16 var1,int8 var2)" `277 
f N "make32" 2 529 ""
v L "var1" 2 529 "int16" `281 
v L "var2" 2 529 "int8" `282 
v L "var3" 2 529 "int8" `283 
f B "make32" 2 529 "int32(int16 var1,int8 var2,int8 var3)" `280 
f N "make32" 2 530 ""
v L "var1" 2 530 "int8" `285 
f B "make32" 2 530 "int32(int8 var1)" `284 
f N "make32" 2 531 ""
v L "var1" 2 531 "int8" `287 
v L "var2" 2 531 "int8" `288 
f B "make32" 2 531 "int32(int8 var1,int8 var2)" `286 
f N "make32" 2 532 ""
v L "var1" 2 532 "int8" `290 
v L "var2" 2 532 "int8" `291 
v L "var3" 2 532 "int8" `292 
f B "make32" 2 532 "int32(int8 var1,int8 var2,int8 var3)" `289 
f N "make32" 2 533 ""
v L "var1" 2 533 "int8" `294 
v L "var2" 2 533 "int8" `295 
v L "var3" 2 533 "int8" `296 
v L "var4" 2 533 "int8" `297 
f B "make32" 2 533 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `293 
f N "make32" 2 534 ""
v L "var1" 2 534 "int8" `299 
v L "var2" 2 534 "int16" `300 
f B "make32" 2 534 "int32(int8 var1,int16 var2)" `298 
f N "make32" 2 535 ""
v L "var1" 2 535 "int8" `302 
v L "var2" 2 535 "int16" `303 
v L "var3" 2 535 "int8" `304 
f B "make32" 2 535 "int32(int8 var1,int16 var2,int8 var3)" `301 
f N "make32" 2 536 ""
v L "var1" 2 536 "int8" `306 
v L "var2" 2 536 "int8" `307 
v L "var3" 2 536 "int16" `308 
f B "make32" 2 536 "int32(int8 var1,int8 var2,int16 var3)" `305 
f N "bit_set" 2 537 ""
v L "var" 2 537 "int8" `310 
v L "bit" 2 537 "int8" `311 
f B "bit_set" 2 537 "void(int8 var,int8 bit)" `309 
f N "bit_set" 2 538 ""
v L "var" 2 538 "int16" `313 
v L "bit" 2 538 "int8" `314 
f B "bit_set" 2 538 "void(int16 var,int8 bit)" `312 
f N "bit_set" 2 539 ""
v L "var" 2 539 "int32" `316 
v L "bit" 2 539 "int8" `317 
f B "bit_set" 2 539 "void(int32 var,int8 bit)" `315 
f N "bit_clear" 2 540 ""
v L "var" 2 540 "int8" `319 
v L "bit" 2 540 "int8" `320 
f B "bit_clear" 2 540 "void(int8 var,int8 bit)" `318 
f N "bit_clear" 2 541 ""
v L "var" 2 541 "int16" `322 
v L "bit" 2 541 "int8" `323 
f B "bit_clear" 2 541 "void(int16 var,int8 bit)" `321 
f N "bit_clear" 2 542 ""
v L "var" 2 542 "int32" `325 
v L "bit" 2 542 "int8" `326 
f B "bit_clear" 2 542 "void(int32 var,int8 bit)" `324 
f N "bit_test" 2 543 ""
v L "var" 2 543 "int8" `328 
v L "bit" 2 543 "int8" `329 
f B "bit_test" 2 543 "int8(int8 var,int8 bit)" `327 
f N "bit_test" 2 544 ""
v L "var" 2 544 "int16" `331 
v L "bit" 2 544 "int8" `332 
f B "bit_test" 2 544 "int8(int16 var,int8 bit)" `330 
f N "bit_test" 2 545 ""
v L "var" 2 545 "int32" `334 
v L "bit" 2 545 "int8" `335 
f B "bit_test" 2 545 "int8(int32 var,int8 bit)" `333  "#use delay() Prototypes:"
f N "delay_cycles" 2 548 ""
v L "count" 2 548 "int8" `337 
f B "delay_cycles" 2 548 "void(int8 count)" `336 
f N "delay_ms" 2 549 ""
v L "time" 2 549 "int16" `339 
f B "delay_ms" 2 549 "void(int16 time)" `338 
f N "delay_us" 2 550 ""
v L "time" 2 550 "int16" `341 
f B "delay_us" 2 550 "void(int16 time)" `340  "#use rs232() Prototypes:"
f N "putchar" 2 553 ""
v L "cdata" 2 553 "int8" `343 
f B "putchar" 2 553 "void(int8 cdata)" `342 
f N "putchar" 2 554 ""
v L "cdata" 2 554 "int8" `345 
v L "stream" 2 554 "int8" `346 
f B "putchar" 2 554 "void(int8 cdata,int8 stream)" `344 
f N "puts" 2 555 ""
v L "string" 2 555 "*int8" `348 
f B "puts" 2 555 "void(*int8 string)" `347 
f N "puts" 2 556 ""
v L "string" 2 556 "*int8" `350 
v L "stream" 2 556 "int8" `351 
f B "puts" 2 556 "void(*int8 string,int8 stream)" `349 
f N "getch" 2 557 ""
f B "getch" 2 557 "int8()" `352 
f N "getch" 2 558 ""
v L "stream" 2 558 "int8" `354 
f B "getch" 2 558 "int8(int8 stream)" `353 
f N "gets" 2 559 ""
v L "string" 2 559 "*int8" `356 
f B "gets" 2 559 "void(*int8 string)" `355 
f N "gets" 2 560 ""
v L "string" 2 560 "*int8" `358 
v L "stream" 2 560 "int8" `359 
f B "gets" 2 560 "void(*int8 string,int8 stream)" `357 
f N "kbhit" 2 561 ""
f B "kbhit" 2 561 "int8()" `360 
f N "kbhit" 2 562 ""
v L "stream" 2 562 "int8" `362 
f B "kbhit" 2 562 "int8(int8 stream)" `361 
f N "printf" 2 563 ""
v L "string" 2 563 "*int8" `364 
f B "printf" 2 563 "void(*int8 string,*int8 _VA_LIST)" `363 
f N "fprintf" 2 564 ""
v L "stream" 2 564 "int8" `367 
v L "string" 2 564 "*int8" `368 
f B "fprintf" 2 564 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `366 
f N "putc_send" 2 565 ""
f B "putc_send" 2 565 "void()" `370 
f N "fputc_send" 2 566 ""
v L "stream" 2 566 "int8" `372 
f B "fputc_send" 2 566 "void(int8 stream)" `371 
f N "rcv_buffer_full" 2 567 ""
f B "rcv_buffer_full" 2 567 "int8()" `373 
f N "rcv_buffer_full" 2 568 ""
v L "stream" 2 568 "int8" `375 
f B "rcv_buffer_full" 2 568 "int8(int8 stream)" `374 
f N "rcv_buffer_bytes" 2 569 ""
f B "rcv_buffer_bytes" 2 569 "int16()" `376 
f N "rcv_buffer_bytes" 2 570 ""
v L "stream" 2 570 "int8" `378 
f B "rcv_buffer_bytes" 2 570 "int16(int8 stream)" `377 
f N "tx_buffer_full" 2 571 ""
f B "tx_buffer_full" 2 571 "int8()" `379 
f N "tx_buffer_full" 2 572 ""
v L "stream" 2 572 "int8" `381 
f B "tx_buffer_full" 2 572 "int8(int8 stream)" `380 
f N "tx_buffer_bytes" 2 573 ""
f B "tx_buffer_bytes" 2 573 "int16()" `382 
f N "tx_buffer_bytes" 2 574 ""
v L "stream" 2 574 "int8" `384 
f B "tx_buffer_bytes" 2 574 "int16(int8 stream)" `383  "#use i2c() Prototypes:"
f N "i2c_read" 2 577 ""
f B "i2c_read" 2 577 "int8()" `385 
f N "i2c_read" 2 578 ""
v L "ack" 2 578 "int8" `387 
f B "i2c_read" 2 578 "int8(int8 ack)" `386 
f N "i2c_read" 2 579 ""
v L "stream" 2 579 "int8" `389 
v L "ack" 2 579 "int8" `390 
f B "i2c_read" 2 579 "int8(int8 stream,int8 ack)" `388 
f N "i2c_write" 2 580 ""
v L "data" 2 580 "int8" `392 
f B "i2c_write" 2 580 "int8(int8 data)" `391 
f N "i2c_write" 2 581 ""
v L "stream" 2 581 "int8" `394 
v L "data" 2 581 "int8" `395 
f B "i2c_write" 2 581 "int8(int8 stream,int8 data)" `393 
f N "i2c_start" 2 582 ""
f B "i2c_start" 2 582 "void()" `396 
f N "i2c_start" 2 583 ""
v L "stream" 2 583 "int8" `398 
f B "i2c_start" 2 583 "void(int8 stream)" `397 
f N "i2c_start" 2 584 ""
v L "stream" 2 584 "int8" `400 
v L "restart" 2 584 "int8" `401 
f B "i2c_start" 2 584 "void(int8 stream,int8 restart)" `399 
f N "i2c_stop" 2 585 ""
f B "i2c_stop" 2 585 "void()" `402 
f N "i2c_stop" 2 586 ""
v L "stream" 2 586 "int8" `404 
f B "i2c_stop" 2 586 "void(int8 stream)" `403 
f N "i2c_isr_state" 2 587 ""
f B "i2c_isr_state" 2 587 "int8()" `405 
f N "i2c_slaveaddr" 2 588 ""
v L "addr" 2 588 "int8" `407 
f B "i2c_slaveaddr" 2 588 "void(int8 addr)" `406 
f N "i2c_slaveaddr" 2 589 ""
v L "stream" 2 589 "int8" `409 
v L "addr" 2 589 "int8" `410 
f B "i2c_slaveaddr" 2 589 "void(int8 stream,int8 addr)" `408 
f N "i2c_poll" 2 590 ""
f B "i2c_poll" 2 590 "int8()" `411 
f N "i2c_poll" 2 591 ""
v L "stream" 2 591 "int8" `413 
f B "i2c_poll" 2 591 "int8(int8 stream)" `412 
f N "i2c_init" 2 592 ""
v L "baud" 2 592 "int32" `415 
f B "i2c_init" 2 592 "void(int32 baud)" `414 
f N "i2c_init" 2 593 ""
v L "stream" 2 593 "int8" `417 
v L "baud" 2 593 "int32" `418 
f B "i2c_init" 2 593 "void(int8 stream,int32 baud)" `416  "#use spi() Prototypes:"
f N "spi_xfer" 2 596 ""
f B "spi_xfer" 2 596 "int8()" `419 
f N "spi_xfer" 2 597 ""
f G "spi_xfer" 2 597 "int16(int8 data)" `420 
f N "spi_xfer" 2 598 ""
f G "spi_xfer" 2 598 "int32(int8 data)" `420 
f N "spi_xfer" 2 599 ""
v L "data" 2 599 "int8" `421 
f B "spi_xfer" 2 599 "int8(int8 data)" `420 
f N "spi_xfer" 2 600 ""
v L "data" 2 600 "int16" `423 
f B "spi_xfer" 2 600 "int16(int16 data)" `422 
f N "spi_xfer" 2 601 ""
v L "data" 2 601 "int32" `425 
f B "spi_xfer" 2 601 "int32(int32 data)" `424 
f N "spi_xfer" 2 602 ""
v L "stream" 2 602 "int8" `427 
v L "data" 2 602 "int8" `428 
f B "spi_xfer" 2 602 "int8(int8 stream,int8 data)" `426 
f N "spi_xfer" 2 603 ""
v L "stream" 2 603 "int8" `430 
v L "data" 2 603 "int16" `431 
f B "spi_xfer" 2 603 "int16(int8 stream,int16 data)" `429 
f N "spi_xfer" 2 604 ""
v L "stream" 2 604 "int8" `433 
v L "data" 2 604 "int32" `434 
f B "spi_xfer" 2 604 "int32(int8 stream,int32 data)" `432 
f N "spi_xfer" 2 605 ""
v L "stream" 2 605 "int8" `436 
v L "data" 2 605 "int8" `437 
v L "bits" 2 605 "int8" `438 
f B "spi_xfer" 2 605 "int8(int8 stream,int8 data,int8 bits)" `435 
f N "spi_xfer" 2 606 ""
v L "stream" 2 606 "int8" `440 
v L "data" 2 606 "int16" `441 
v L "bits" 2 606 "int8" `442 
f B "spi_xfer" 2 606 "int16(int8 stream,int16 data,int8 bits)" `439 
f N "spi_xfer" 2 607 ""
v L "stream" 2 607 "int8" `444 
v L "data" 2 607 "int32" `445 
v L "bits" 2 607 "int8" `446 
f B "spi_xfer" 2 607 "int32(int8 stream,int32 data,int8 bits)" `443 
f N "spi_init" 2 608 ""
v L "baud" 2 608 "int32" `448 
f B "spi_init" 2 608 "void(int32 baud)" `447 
f N "spi_init" 2 609 ""
v L "stream" 2 609 "int8" `450 
v L "baud" 2 609 "int32" `451 
f B "spi_init" 2 609 "void(int8 stream,int32 baud)" `449 
f N "spi_speed" 2 610 ""
v L "baud" 2 610 "int32" `453 
f B "spi_speed" 2 610 "void(int32 baud)" `452 
f N "spi_speed" 2 611 ""
v L "stream" 2 611 "int8" `455 
v L "baud" 2 611 "int32" `456 
f B "spi_speed" 2 611 "void(int8 stream,int32 baud)" `454 
f N "spi_speed" 2 612 ""
v L "stream" 2 612 "int8" `458 
v L "baud" 2 612 "int32" `459 
v L "clock" 2 612 "int32" `460 
f B "spi_speed" 2 612 "void(int8 stream,int32 baud,int32 clock)" `457 
f N "spi_prewrite" 2 613 ""
v L "data" 2 613 "int8" `462 
f B "spi_prewrite" 2 613 "void(int8 data)" `461 
f N "spi_prewrite" 2 614 ""
v L "data" 2 614 "int16" `464 
f B "spi_prewrite" 2 614 "void(int16 data)" `463 
f N "spi_prewrite" 2 615 ""
v L "data" 2 615 "int32" `466 
f B "spi_prewrite" 2 615 "void(int32 data)" `465 
f N "spi_prewrite" 2 616 ""
v L "??65535" 2 616 "int8" `468 
v L "data" 2 616 "int8" `469 
f B "spi_prewrite" 2 616 "void(int8 ,int8 data)" `467 
f N "spi_prewrite" 2 617 ""
v L "??65535" 2 617 "int8" `471 
v L "data" 2 617 "int16" `472 
f B "spi_prewrite" 2 617 "void(int8 ,int16 data)" `470 
f N "spi_prewrite" 2 618 ""
v L "??65535" 2 618 "int8" `474 
v L "data" 2 618 "int32" `475 
f B "spi_prewrite" 2 618 "void(int8 ,int32 data)" `473 
f N "spi_xfer_in" 2 619 ""
f B "spi_xfer_in" 2 619 "int8()" `476 
f N "spi_xfer_in" 2 620 ""
f G "spi_xfer_in" 2 620 "int16(int8 bits)" `477 
f N "spi_xfer_in" 2 621 ""
f G "spi_xfer_in" 2 621 "int32(int8 bits)" `477 
f N "spi_xfer_in" 2 622 ""
v L "bits" 2 622 "int8" `478 
f B "spi_xfer_in" 2 622 "int8(int8 bits)" `477 
f N "spi_xfer_in" 2 623 ""
v L "bits" 2 623 "int8" `480 
f G "spi_xfer_in" 2 623 "int16(int8 bits,int8 bits)" `479 
f N "spi_xfer_in" 2 624 ""
v L "bits" 2 624 "int8" `480 
f G "spi_xfer_in" 2 624 "int32(int8 bits,int8 bits)" `479 
f N "spi_xfer_in" 2 625 ""
v L "stream" 2 625 "int8" `480 
v L "bits" 2 625 "int8" `481 
f B "spi_xfer_in" 2 625 "int8(int8 stream,int8 bits)" `479 
f N "spi_xfer_in" 2 626 ""
v L "stream" 2 626 "int8" `480 
v L "bits" 2 626 "int8" `484 
f G "spi_xfer_in" 2 626 "int16(int8 stream,int8 bits,int8 task)" `482 
f N "spi_xfer_in" 2 627 ""
v L "stream" 2 627 "int8" `480 
v L "bits" 2 627 "int8" `484 
f G "spi_xfer_in" 2 627 "int32(int8 stream,int8 bits,int8 task)" `482  "#use rtos() Prototypes:"
f N "rtos_run" 2 630 ""
f B "rtos_run" 2 630 "void(int8 stream,int8 bits,int8 task)" `482 
f N "rtos_yield" 2 631 ""
f B "rtos_yield" 2 631 "void(int8 bits,int8 task)" `483 
f N "rtos_enable" 2 632 ""
v L "task" 2 632 "int8" `485 
f B "rtos_enable" 2 632 "void(int8 task)" `484 
f N "rtos_disable" 2 633 ""
v L "task" 2 633 "int8" `487 
f B "rtos_disable" 2 633 "void(int8 task)" `486 
f N "rtos_terminate" 2 634 ""
f B "rtos_terminate" 2 634 "void()" `488 
f N "rtos_await" 2 635 ""
v L "flag" 2 635 "int8" `490 
f B "rtos_await" 2 635 "void(int8 flag)" `489 
f N "rtos_wait" 2 636 ""
v L "sem" 2 636 "int8" `492 
f B "rtos_wait" 2 636 "void(int8 sem)" `491 
f N "rtos_signal" 2 637 ""
v L "sem" 2 637 "int8" `494 
f B "rtos_signal" 2 637 "void(int8 sem)" `493 
f N "rtos_msg_send" 2 638 ""
v L "task" 2 638 "int8" `496 
v L "msg" 2 638 "int8" `497 
f B "rtos_msg_send" 2 638 "void(int8 task,int8 msg)" `495 
f N "rtos_msg_read" 2 639 ""
f B "rtos_msg_read" 2 639 "int8()" `498 
f N "rtos_msg_poll" 2 640 ""
f B "rtos_msg_poll" 2 640 "int8()" `499 
f N "rtos_overrun" 2 641 ""
v L "task" 2 641 "int8" `501 
f B "rtos_overrun" 2 641 "int8(int8 task)" `500 
f N "rtos_stats" 2 642 ""
v L "task" 2 642 "int8" `503 
v L "stat" 2 642 "*int8" `504 
f B "rtos_stats" 2 642 "void(int8 task,*int8 stat)" `502  "#use timer() Prototypes:"
f N "get_ticks" 2 645 ""
f B "get_ticks" 2 645 "int8()" `505 
f N "get_ticks" 2 646 ""
f G "get_ticks" 2 646 "int16(int8 stream)" `506 
f N "get_ticks" 2 647 ""
f G "get_ticks" 2 647 "int32(int8 stream)" `506 
f N "get_ticks" 2 648 ""
v L "stream" 2 648 "int8" `507 
f B "get_ticks" 2 648 "int8(int8 stream)" `506 
f N "get_ticks" 2 649 ""
v L "stream" 2 649 "int8" `509 
f G "get_ticks" 2 649 "int16(int8 stream)" `508 
f N "get_ticks" 2 650 ""
v L "stream" 2 650 "int8" `509 
f G "get_ticks" 2 650 "int32(int8 stream)" `508 
f N "set_ticks" 2 651 ""
v L "value" 2 651 "int8" `509 
f B "set_ticks" 2 651 "void(int8 value)" `508 
f N "set_ticks" 2 652 ""
v L "value" 2 652 "int16" `511 
f B "set_ticks" 2 652 "void(int16 value)" `510 
f N "set_ticks" 2 653 ""
v L "value" 2 653 "int32" `513 
f B "set_ticks" 2 653 "void(int32 value)" `512 
f N "set_ticks" 2 654 ""
v L "stream" 2 654 "int8" `515 
v L "value" 2 654 "int8" `516 
f B "set_ticks" 2 654 "void(int8 stream,int8 value)" `514 
f N "set_ticks" 2 655 ""
v L "stream" 2 655 "int8" `518 
v L "value" 2 655 "int16" `519 
f B "set_ticks" 2 655 "void(int8 stream,int16 value)" `517 
f N "set_ticks" 2 656 ""
v L "stream" 2 656 "int8" `521 
v L "value" 2 656 "int32" `522 
f B "set_ticks" 2 656 "void(int8 stream,int32 value)" `520  "#use pwm() Prototypes:"
f N "pwm_on" 2 659 ""
f B "pwm_on" 2 659 "void()" `523 
f N "pwm_on" 2 660 ""
v L "stream" 2 660 "int8" `525 
f B "pwm_on" 2 660 "void(int8 stream)" `524 
f N "pwm_off" 2 661 ""
f B "pwm_off" 2 661 "void()" `526 
f N "pwm_off" 2 662 ""
v L "stream" 2 662 "int8" `528 
f B "pwm_off" 2 662 "void(int8 stream)" `527 
f N "pwm_set_duty" 2 663 ""
v L "duty" 2 663 "int16" `530 
f B "pwm_set_duty" 2 663 "void(int16 duty)" `529 
f N "pwm_set_duty" 2 664 ""
v L "stream" 2 664 "int8" `532 
v L "duty" 2 664 "int16" `533 
f B "pwm_set_duty" 2 664 "void(int8 stream,int16 duty)" `531 
f N "pwm_set_duty_percent" 2 665 ""
v L "percent" 2 665 "int16" `535 
f B "pwm_set_duty_percent" 2 665 "void(int16 percent)" `534 
f N "pwm_set_duty_percent" 2 666 ""
v L "stream" 2 666 "int8" `537 
v L "percent" 2 666 "int16" `538 
f B "pwm_set_duty_percent" 2 666 "void(int8 stream,int16 percent)" `536 
f N "pwm_set_frequency" 2 667 ""
v L "frequency" 2 667 "int32" `540 
f B "pwm_set_frequency" 2 667 "void(int32 frequency)" `539 
f N "pwm_set_frequency" 2 668 ""
v L "stream" 2 668 "int8" `542 
v L "frequency" 2 668 "int32" `543 
f B "pwm_set_frequency" 2 668 "void(int8 stream,int32 frequency)" `541  "#use capture() Prototypes:"
f N "get_capture_time" 2 671 ""
f B "get_capture_time" 2 671 "int16()" `544 
f N "get_capture_time" 2 672 ""
v L "stream" 2 672 "int8" `546 
f B "get_capture_time" 2 672 "int16(int8 stream)" `545 
f N "get_capture_event" 2 673 ""
f B "get_capture_event" 2 673 "int8()" `547 
f N "get_capture_event" 2 674 ""
v L "stream" 2 674 "int8" `549 
f B "get_capture_event" 2 674 "int8(int8 stream)" `548  "Enviroment Prototypes:"
c L "get_capture_event" 2 3 2 "FUNCTION"
f N "goto_address" 2 687 ""
v L "address" 2 687 "int16" `551 
f B "goto_address" 2 687 "void(int16 address)" `550 
f N "label_address" 2 688 ""
v L "label" 2 688 "int16" `553 
f B "label_address" 2 688 "int16(int16 label)" `552  "Program Memory Prototypes:"
f N "read_program_memory" 2 691 ""
v L "address" 2 691 "int16" `555 
v L "dataptr" 2 691 "*int8" `556 
v L "count" 2 691 "int16" `557 
f B "read_program_memory" 2 691 "void(int16 address,*int8 dataptr,int16 count)" `554 
f N "read_program_eeprom" 2 692 ""
v L "address" 2 692 "int16" `559 
f B "read_program_eeprom" 2 692 "int16(int16 address)" `558 
f N "erase_program_eeprom" 2 693 ""
v L "address" 2 693 "int16" `561 
f B "erase_program_eeprom" 2 693 "void(int16 address)" `560 
f N "write_program_memory" 2 694 ""
v L "address" 2 694 "int16" `563 
v L "dataptr" 2 694 "*int8" `564 
v L "count" 2 694 "int16" `565 
f B "write_program_memory" 2 694 "void(int16 address,*int8 dataptr,int16 count)" `562 
f N "write_program_eeprom" 2 695 ""
v L "address" 2 695 "int16" `567 
v L "data" 2 695 "int16" `568 
f B "write_program_eeprom" 2 695 "void(int16 address,int16 data)" `566  "EEPROM Prototypes:"
d G "__EEADDRESS__" 2 700 "unsigned int16"
f N "read_eeprom" 2 705 ""
v L "address" 2 705 "int16" `570 
f B "read_eeprom" 2 705 "int8(int16 address)" `569 
f N "write_eeprom" 2 706 ""
v L "address" 2 706 "int16" `572 
v L "value" 2 706 "int8" `573 
f B "write_eeprom" 2 706 "void(int16 address,int8 value)" `571  "INT"
c L "write_eeprom" 2 3 4 "FUNCTION"
f N "enable_interrupts" 2 713 ""
v L "interrupt" 2 713 "int32" `575 
f B "enable_interrupts" 2 713 "void(int32 interrupt)" `574 
f N "disable_interrupts" 2 714 ""
v L "interrupt" 2 714 "int32" `577 
f B "disable_interrupts" 2 714 "void(int32 interrupt)" `576 
f N "clear_interrupt" 2 715 ""
v L "interrupt" 2 715 "int32" `579 
f B "clear_interrupt" 2 715 "void(int32 interrupt)" `578 
f N "interrupt_active" 2 716 ""
v L "interrupt" 2 716 "int32" `581 
f B "interrupt_active" 2 716 "int8(int32 interrupt)" `580 
f N "interrupt_enabled" 2 717 ""
v L "interrupt" 2 717 "int32" `583 
f B "interrupt_enabled" 2 717 "int8(int32 interrupt)" `582 
f N "ext_int_edge" 2 718 ""
v L "source" 2 718 "int8" `585 
v L "edge" 2 718 "int8" `586 
f B "ext_int_edge" 2 718 "void(int8 source,int8 edge)" `584 
f N "jump_to_isr" 2 719 ""
v L "address" 2 719 "int16" `588 
f B "jump_to_isr" 2 719 "void(int16 address)" `587  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 721 "0x40"
d G "H_TO_L" 2 722 "0"
d G "GLOBAL" 2 724 "0x0BC0"
d G "PERIPH" 2 725 "0x0B40"
d G "INT_RTCC" 2 726 "0x000B20"
d G "INT_RB" 2 727 "0x01FF0B08"
d G "INT_EXT_L2H" 2 728 "0x50000B10"
d G "INT_EXT_H2L" 2 729 "0x60000B10"
d G "INT_EXT" 2 730 "0x000B10"
d G "INT_AD" 2 731 "0x008C40"
d G "INT_TBE" 2 732 "0x008C10"
d G "INT_RDA" 2 733 "0x008C20"
d G "INT_TIMER1" 2 734 "0x008C01"
d G "INT_TIMER2" 2 735 "0x008C02"
d G "INT_CCP1" 2 736 "0x008C04"
d G "INT_CCP2" 2 737 "0x008D01"
d G "INT_SSP" 2 738 "0x008C08"
d G "INT_BUSCOL" 2 739 "0x008D08"
d G "INT_EEPROM" 2 740 "0x008D10"
d G "INT_TIMER0" 2 741 "0x000B20"
d G "INT_OSC_FAIL" 2 742 "0x008D80"
d G "INT_COMP" 2 743 "0x008D20"
d G "INT_COMP2" 2 744 "0x008D40"
d G "INT_ULPWU" 2 745 "0x008D04"
d G "INT_RB0" 2 746 "0x1010B08"
d G "INT_RB1" 2 747 "0x1020B08"
d G "INT_RB2" 2 748 "0x1040B08"
d G "INT_RB3" 2 749 "0x1080B08"
d G "INT_RB4" 2 750 "0x1100B08"
d G "INT_RB5" 2 751 "0x1200B08"
d G "INT_RB6" 2 752 "0x1400B08"
d G "INT_RB7" 2 753 "0x1800B08"
D G "LCD_ENABLE_PIN" 0 2 "PIN_C6"
D G "LCD_RS_PIN" 0 3 "PIN_C4"
D G "LCD_RW_PIN" 0 4 "PIN_C5"
D G "LCD_DATA4" 0 5 "PIN_C0"
D G "LCD_DATA5" 0 6 "PIN_C1"
D G "LCD_DATA6" 0 7 "PIN_C2"
D G "LCD_DATA7" 0 8 "PIN_C3"
D G "disminuir" 0 9 "PIN_A0"
D G "aumentar" 0 10 "PIN_A1"
D G "__LCD_C__" 3 76 ""
C L "jump_to_isr" 3 2 2 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "FUNCTION"
C L "jump_to_isr" 3 2 2 "FUNCTION"
T G "LCD_PIN_MAP" 3 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `599  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 3 112 "(x) output_bit(LCD_ENABLE_PIN, x)"
D G "lcd_enable_tris" 3 113 "()  output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 3 120 "(x) output_bit(LCD_RS_PIN, x)"
D G "lcd_rs_tris" 3 121 "()  output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 3 128 "(x) output_bit(LCD_RW_PIN, x)"
D G "lcd_rw_tris" 3 129 "()  output_drive(LCD_RW_PIN)"
D G "LCD_TYPE" 3 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 3 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 3 187 "20"
F N "lcd_read_nibble" 3 190 ""
f G "lcd_read_nibble" 3 190 "int8()" `600 
F N "lcd_read_byte" 3 192 ""
F G "lcd_read_byte" 3 193 "int8()" `601 
V L "low" 3 194 "int8" `602 
V L "high" 3 194 "int8" `603 
F N "lcd_read_nibble" 3 239 ""
F G "lcd_read_nibble" 3 240 "int8()" `600 
V L "n" 3 242 "int8" `605 
C L "lcd_read_nibble" 3 2 1 "FUNCTION"
F N "lcd_send_nibble" 3 256 ""
V L "n" 3 256 "int8" `607 
F G "lcd_send_nibble" 3 257 "void(int8 n)" `606 
C L "lcd_send_nibble" 3 2 1 "FUNCTION"
F N "lcd_send_byte" 3 274 ""
V L "address" 3 274 "int8" `609 
V L "n" 3 274 "int8" `610 
F G "lcd_send_byte" 3 275 "void(int8 address,int8 n)" `608 
F N "lcd_init" 3 299 ""
F G "lcd_init" 3 300 "void()" `611 
V L "i" 3 301 "int8" `612 
V L "LCD_INIT_STRING" 3 302 "int8[4]" `613 
C L "lcd_init" 3 2 2 "FUNCTION"
F N "lcd_gotoxy" 3 345 ""
V L "x" 3 345 "int8" `615 
V L "y" 3 345 "int8" `616 
F G "lcd_gotoxy" 3 346 "void(int8 x,int8 y)" `614 
V L "address" 3 347 "int8" `617 
F N "lcd_putc" 3 363 ""
V L "c" 3 363 "int8" `619 
F G "lcd_putc" 3 364 "void(int8 c)" `618 
F N "lcd_getc" 3 406 ""
V L "x" 3 406 "int8" `621 
V L "y" 3 406 "int8" `622 
F G "lcd_getc" 3 407 "int8(int8 x,int8 y)" `620 
V L "value" 3 408 "int8" `623 
C L "lcd_getc" 3 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 3 2 5 "FUNCTION"
F N "lcd_set_cgram_char" 3 424 ""
V L "which" 3 424 "int8" `625 
V L "ptr" 3 424 "*int8" `626 
F G "lcd_set_cgram_char" 3 425 "void(int8 which,*int8 ptr)" `624 
V L "i" 3 426 "int8" `627 
C L "lcd_set_cgram_char" 3 2 1 "FUNCTION"
F N "lcd_cursor_on" 3 443 ""
V L "on" 3 443 "int8" `629 
F G "lcd_cursor_on" 3 444 "void(int8 on)" `628 
C L "lcd_cursor_on" 3 2 1 "FUNCTION"
C L "lcd_cursor_on" 3 2 1 "FUNCTION"
F N "main" 0 13 ""
F G "main" 0 14 "void()" `630 
V L "entrada" 0 19 "int8" `633 
V L "salida" 0 22 "float" `634 
V L "salidadef" 0 23 "float" `635 
V L "ref" 0 24 "int8" `636 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
